# onlineEducation

./: OnlineEducation.sln
OnlineEducation/: OnlineEducation.csproj  Program.cs  appsettings.json
OnlineEducation/Controllers/: AdminController.cs  HomeController.cs  LessonController.cs  StudentController.cs
OnlineEducation/Migrations/: 20250224190123_init.Designer.cs  20250224190123_init.cs  20250417175906_init.Designer.cs  20250417175906_init.cs  20250417225404_addtest.Designer.cs  20250417225404_addtest.cs  ApplicationDbContextModelSnapshot.cs
OnlineEducation/Models/: Admin.cs  ApplicationDbContext.cs  ErrorViewModel.cs  Lesson.cs  Package.cs  Question.cs  Student.cs  Subject.cs  TestQuestion.cs
OnlineEducation/Properties/: launchSettings.json
OnlineEducation/Views/: _ViewImports.cshtml
OnlineEducation/Views/Admin/: AddLesson.cshtml  AddPackage.cshtml  AddStudent.cshtml  AddSubject.cshtml  AddTestQuestion.cshtml  Dashboard.cshtml  Login.cshtml  PackagesList.cshtml  Question.cshtml  Register.cshtml  SubjectList.cshtml  _AdminMenu.cshtml
OnlineEducation/Views/Home/: Index.cshtml
OnlineEducation/Views/Lesson/: Index.cshtml  Lesson.cshtml  Test.cshtml
OnlineEducation/Views/Shared/: _Layout.cshtml
OnlineEducation/Views/Student/: AddQuestion.cshtml  Index.cshtml  QuestionList.cshtml
OnlineEducation/wwwroot/css/: addquestion.css  adminquestion.css  lesson.css  login.css  student.css  studentPage.css
